m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Agustin/Desktop/Prueba/simulation/modelsim
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1698444657
!i10b 1
!s100 n`^5_F`h`cZmd2J0G>;b21
IOmcEk>2o<:07m`8Bf8FTC3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 arm_sv_unit
S1
R0
Z5 w1698444213
Z6 8C:/Users/Agustin/Desktop/Prueba/arm.sv
Z7 FC:/Users/Agustin/Desktop/Prueba/arm.sv
L0 314
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1698444657.000000
Z10 !s107 C:/Users/Agustin/Desktop/Prueba/arm.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Agustin/Desktop/Prueba|C:/Users/Agustin/Desktop/Prueba/arm.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+C:/Users/Agustin/Desktop/Prueba
Z14 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 m[=dP9=^PY_n^80B5VaJF3
IUAb^Z4b9cVFzG7>B@kk180
R3
R4
S1
R0
R5
R6
R7
L0 286
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
varm
R1
R2
!i10b 1
!s100 ^zan:fD?f@NcNUhY`Oznf0
I:a[fLklLj;6Bg@2FlKQ_G2
R3
R4
S1
R0
R5
R6
R7
L0 54
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcmp2
R1
R2
!i10b 1
!s100 KXX8KG7U20f]Uc:_IJZZX2
ITjo]=gW4fV1o06n^hI;kB3
R3
R4
S1
R0
R5
R6
R7
L0 349
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcondcheck
R1
R2
!i10b 1
!s100 7aXX?322c62dY:?WZGRXH3
I^=a8eMRzR<`OC5i8[5M3D1
R3
R4
S1
R0
R5
R6
R7
L0 181
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcondlogic
R1
R2
!i10b 1
!s100 eNXPdTcKa6bB`Jkzfc>hB2
I3^]Y2VcI6k55Kdl`WfNJ72
R3
R4
S1
R0
R5
R6
R7
L0 157
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcontroller
R1
R2
!i10b 1
!s100 YL3NkRe4iSK5mBkoP>h6H3
I`G5Jc_@JDQQL:7jLF`L3j1
R3
R4
S1
R0
R5
R6
R7
L0 78
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdatapath
R1
R2
!i10b 1
!s100 >3<D4a[MWm`hJDBe<Wg_]3
IAh]gDa0_D>eWXQ4kGY=9>1
R3
R4
S1
R0
R5
R6
R7
L0 211
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdecode
R1
R2
!i10b 1
!s100 V9n=Io6`GieOKa6fbQ]D10
ITYd^m<b<8ZcXci3`:_Rl63
R3
R4
S1
R0
R5
R6
R7
L0 100
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdmem
R1
R2
!i10b 1
!s100 :4_3GLF5Dl>=YS;_BgLnH0
IcajjFFMaY093jG27g]oEN2
R3
R4
S1
R0
R5
R6
R7
L0 27
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vextend
R1
R2
!i10b 1
!s100 49La9V_iiV^I<>hIH5@9l1
IQkH<B0L>Sjnmh_QnYb9Xj0
R3
R4
S1
R0
R5
R6
R7
L0 270
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vflopenr
R1
R2
!i10b 1
!s100 o8dIBOnmb5E^2KPdXS:Ef1
IE4L6RU99z?ULOM_:J`MD@1
R3
R4
S1
R0
R5
R6
R7
L0 321
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vflopr
R1
R2
!i10b 1
!s100 Walmgo^J:i`kV_hSG1UfV2
I;<_d=cJ:N@ml0aROinU813
R3
R4
S1
R0
R5
R6
R7
L0 331
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vimem
R1
R2
!i10b 1
!s100 ;h8EUSY1d0`TNH86gnmSR1
I<5?I:KkA7:DRV6U5ZR<A>3
R3
R4
S1
R0
R5
R6
R7
L0 43
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vmux2
R1
R2
!i10b 1
!s100 jQ;OBiJJUfelW2R?RM;aZ1
I9CIkJKcCV9zj@lS_b1;jV2
R3
R4
S1
R0
R5
R6
R7
L0 341
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vport
R1
R2
!i10b 1
!s100 :Xkjjk^Xm3>=2dPzlj:c[3
I74Ql:0TRN@2dW^P8>l<fF1
R3
R4
S1
R0
R5
R6
R7
L0 356
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vregfile
R1
R2
!i10b 1
!s100 baJkNgfPJnR5gOMc]4gDS1
I<cbH07P[VPEB85K<IbBVT1
R3
R4
S1
R0
R5
R6
R7
L0 250
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vtop
R1
R2
!i10b 1
!s100 ^EiV@nz8AlgjMgMD`Aj?F1
IP@lcZbdcKE1UZU6`gRW>X3
R3
R4
S1
R0
R5
R6
R7
L0 6
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
